{
  "tasks": {
    "mod": "deno run -A mod.ts",
    "path": "deno run -A path.ts"
  },
  "compilerOptions": {
    "lib": ["deno.ns", "ESNext", "deno.window"]
  },
  "fmt": {
    "options": {
      "indentWidth": 2,
      "useTabs": false,
      "singleQuote": true
    },
    "files": {
      "include": ["src", "examples"],
      "exclude": ["node_modules"]
    }
  }
}
